Quintiq file version 2.0
#parent: #root
DeclarativeOwningNMRelation CalcAllowedOnMachine
{
  #keys: '1[409348.0.69704823]'
  Expression:
  [*
    result := selectset( this,
                         Order.Company.Machine,
                         machine,
                         this.OperationType() = machine.OperationType(),
                         this.Order().Width() <= machine.MaximumWidth() );
    
    return &result;
  *]
  HelperRelation: Machine
  InstantiationType: AllowedOnMachine
  Relation: AllowedOnMachine
}
