Quintiq file version 2.0
#parent: #root
Function CalcEarliestStart
{
  Description: 'Calculate the earliest start time for an operation.'
  TextBody:
  [*
    // mho23702 Feb-4-2020 (created)
    prevstart := guard( this.Previous().EarliestStart(), this.Order().Company().Time() );
    transtime := this.Order().Company().GlobalParameters().TransportTime();     
    
    value := guard( this.Previous().Task().End(), prevstart ) + transtime;             
    
    this.EarliestStart( value );
  *]
}
